# configuration for tm-csv-connector app.config

[app]
APP_LOUTILITY: 'tm-csv-connector'

APPLICATION_ROOT: "/"
# SERVER_NAME setting requires ProxyFix to be run in app.py
SERVER_NAME: 'tm.localhost:8080'

# set to True to force non-minified, separate js and css files
ASSETS_DEBUG: True

# set DEMO_MODE to True to force development environment to look like production, e.g., for documentation screen capture
# for normal operation set to True, but for simulation mode development set to False
DEMO_MODE: True

# set SQLALCHEMY_ECHO to True for debug of sqlalchemy sql interaction with database
SQLALCHEMY_ECHO: False

# used for cookie encryption - change in production
SECRET_KEY: "<secret key>"

# email addresses for exceptions
EXCEPTION_EMAIL: "lking@pobox.com"
EXCEPTION_EMAIL_SENDER: "noreply@loutilities.us"

# set to True to run in simulation mode
SIMULATION_MODE: False

# set to True to save simulation results to csv file
SIMULATION_SAVE_CSV: True

# mail forwarding
MAIL_DEBUG: False
MAIL_SERVER: "smtp.mailgun.org"
MAIL_PORT: 587
MAIL_USERNAME: "postmaster@do1.steeplechasers.org"
#MAIL_PASSWORD: from mail-password.txt
# disable sendmail by setting TESTING to True or MAIL_SUPPRESS_SEND to True
TESTING: True
# MAIL_SUPPRESS_SEND: True

USER_SUPERADMIN_EMAIL: lou.king@steeplechasers.org
# now "password"
USER_SUPERADMIN_NAME: "Lou King"
#USER_SUPERADMIN_PW from super-admin-password.txt
USER_DEFAULT_EMAIL: testuser@steeplechasers.org

# flask_security
# salt should match routes for ease of user port
# SECURITY_PASSWORD_SALT: from security-password-salt.txt
SECURITY_POST_LOGIN_VIEW: "/admin/"
SECURITY_POST_LOGOUT_VIEW: "/"
SECURITY_RECOVERABLE: True
SECURITY_TRACKABLE: True
SECURITY_CHANGEABLE: True
SECURITY_LOGIN_URL: "/account/login"
SECURITY_LOGOUT_URL: "/account/logout"
SECURITY_RESET_URL: "/account/reset"
SECURITY_CHANGE_URL: "/account/change"
SECURITY_LOGIN_USER_TEMPLATE: "security/login_user.jinja2"
SECURITY_FORGOT_PASSWORD_TEMPLATE: "security/forgot_password.jinja2"
SECURITY_CHANGE_PASSWORD_TEMPLATE: "security/change_password.jinja2"
SECURITY_RESET_PASSWORD_TEMPLATE: "security/reset_password.jinja2"
SECURITY_EMAIL_SUBJECT_PASSWORD_RESET: "{productname}: please reset your password"
SECURITY_EMAIL_SUBJECT_PASSWORD_CHANGE_NOTICE: "{productname}: your password has been changed"
SECURITY_EMAIL_SUBJECT_PASSWORD_NOTICE: "{productname}: your password has been reset"
SECURITY_RESET_PASSWORD_WITHIN: "14 days"

# this should just be on development system
SECURITY_EMAIL_VALIDATOR_ARGS: {"check_deliverability": False}

[database]
# db server in docker
# password from <appname>-password.txt
dbuser: "tm-csv-connector"
dbserver: "db"
dbname: "tm-csv-connector"
