# configuration for tm-csv-connector app.config

[app]
APP_LOUTILITY: 'tm-csv-connector'

APPLICATION_ROOT: "/"
# SERVER_NAME setting requires ProxyFix to be run in app.py
SERVER_NAME: 'tm.localhost:8080'

# set to True to force non-minified, separate js and css files
ASSETS_DEBUG: True

# set DEMO_MODE to True to force development environment to look like production, e.g., for documentation screen capture
DEMO_MODE: True

# set SQLALCHEMY_ECHO to True for debug of sqlalchemy sql interaction with database
SQLALCHEMY_ECHO: False

# used for cookie encryption - change in production
SECRET_KEY: "<secret key>"

# email addresses for exceptions
EXCEPTION_EMAIL: "lking@pobox.com"
EXCEPTION_EMAIL_SENDER: "noreply@loutilities.us"

[database]
# db server in docker
# password from <appname>-password.txt
dbuser: "tm-csv-connector"
dbserver: "db"
dbname: "tm-csv-connector"
